VITE_SUPABASE_PROJECT_ID="rtzjzbuyjyxqaowafalg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0emp6YnV5anl4cWFvd2FmYWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NjE1ODYsImV4cCI6MjA4NjQzNzU4Nn0.Zbr_ERUstQI_J8es2CKRsOt1WOU5_evOjqB0VWkpREo"
VITE_SUPABASE_URL="https://rtzjzbuyjyxqaowafalg.supabase.co"
